Content-Type: multipart/mixed; boundary="//"
MIME-Version: 1.0

--//
Content-Type: text/cloud-config; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="cloud-config.txt"

#cloud-config
cloud_final_modules:
- [scripts-user, always]

--//
Content-Type: text/x-shellscript; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
Content-Disposition: attachment; filename="userdata.txt"

#!/bin/bash
# NOTE: EC2 User Data is run as root
# so you should not need sudo here

# Check if foundry service file already exists
if (test -f /etc/systemd/system/${servicefile});
then
  echo "-- STOP FOUNDRY SERVICE"
  systemctl stop foundry.service
fi

# Wait for the EBS Data Volume to be available
max=10
count=0
elapsed=0
until (test -e ${datadevicename})
do
  echo "-- WAITING FOR EBS DATA VOLUME...$${elapsed}s"

  if (test $count -ge $max);
  then
    echo "-- WAITED TOO LONG...BAILING"
    break
  fi

  sleep 10
  ((count=$count+1))
  ((elapsed=$count * 10))
done

if (test $count -lt $max);
then
  # Attempt to format drive
  echo "-- CHECKING EBS FORMATTING"
  echo "-- EBS DEVICE: ${datadevicename}"
  echo "-- FORMATTING DRIVE as ${fstype}"
  mkfs -t ${fstype} ${datadevicename}

  echo "-- CHECKING DATA DIRECTORY MOUNT"

  # Make sure our data directory is mounted
  if mountpoint -q ${datadir};
  then
    echo "-- DATA DIRECTORY ALREADY MOUNTED"
  else
    echo "-- MOUNTING DATA DIRECTORY"
    mkdir ${datadir}
    mount ${datadevicename} ${datadir}
  fi

  # Grant permissions
  echo "-- GRANTING PERMISSIONS"
  echo "-- creating application user"
  useradd -g foundry foundryapp
  chown -R foundryapp:foundry ${datadir}
  chmod 2775 ${datadir}
  find ${datadir} -type d -exec sudo chmod 2775 {} \;
  find ${datadir} -type f -exec sudo chmod 0664 {} \;
  echo "-- user created and permissions granted"

  echo "-- CHECKING FOR SERVICE FILE"
  # Copy service file to systemd
  if (test -f /tmp/${servicefile});
  then
    echo "-- found service file ${servicefile}"
    mv /tmp/${servicefile} /etc/systemd/system
    echo "-- file moved"
    chown root:foundry /etc/systemd/system/${servicefile}
  else
    echo "-- Service File NOT Found"
  fi

  # Enable service
  echo "-- ENABLE AND START SERVICE"
  systemctl enable foundry.service
  systemctl start foundry.service
  systemctl status foundry.service

fi

--//--